			The Iron Rod ASCII Scriptures

KJV Bible
The Book of Mormon -- Another Testament of Jesus Christ
Doctrine & Covenants
Pearl of Great Price

These Iron Rod ASCII Scriptures were created through the efforts of many
volunteers. Although every effort was made to be as accurate as possible,
these files may still contain errors. Therefore, be sure to consult a
post-1982 printed version of the Scriptures if accuracy is important. The
printed version always takes precedence.

History of the Iron Rod ASCII Scriptures:

The idea for a freeware, searchable version of the scriptures was hatched on
the old LDS mailing list (the original LDS resource on the Internet) in
1989. Many of the list members and other volunteers typed the text in by
hand. The most common procedure was to have someone read out loud while a
second person typed. The KJV Bible came from Purdue's Personal Computing
Learning Resource Center IBM software collection. In February of 1990 the LDS
Church's Copyright and Permissions Office was contacted about the effort. The
Church was neutral about the effort; but emphasized that we must be clear that
this was an unofficial publication, and that we could not use the new
scripture study aids or chapter summaries--only the verses themselves. The
beta release was placed for anonymous ftp in 1990. On 9 June 1991 we posted the
first official release. We were pleased when it showed up on one of the early
mega-archives on the Internet, the wiretap.spies.com gopher archive; we were
even more pleased when it was placed on the ultimate Internet site at the
time: Oakland University's Simtel archive.

During the summer of 1999, I began the process of making the corrections that
had been sent over the years. I then began to compare the Iron Rod to other
resources that are now available. I used the printed scriptures as the
arbiter of any discrepancies I found. Amazingly, the BOM had almost no errors;
on the other hand the D&C needed more corrections. I also discovered that
although the basic text is almost the same, there is a much wider variation in
styles in the KJV texts than I would have ever suspected. I chose to follow
the LDS Church's edition, thus causing the most time to be spent on the Bible.

I find it fitting that the date, April 9, 2000, this second release is ready
to be released is during the week of the Savior's 2000th birthday.

Many thanks to all who participated in making the Iron Rod ASCII Scriptures
possible. I do not have a list of all who participated, but I am only a small
part of the effort. I believe the effort to have been worthwhile since I have
received many gracious thank-you notes over the years. Many thanks as well to
the people who have helped with corrections.

Small print:

These files are not public domain. They are freely copyable. No charge may be
made for them. No changes may be made, except to bring them into conformity
with the official version printed by the Church of Jesus Christ of Latter-Day
Saints. The headers to books and chapters (all parts numbered with :0 ) must
conform with pre-1979 versions of the scriptures. All of the files in this
archive must be kept together when distributing the archive. The Iron Rod
ASCII Scriptures may be used and distributed freely for NON-COMMERCIAL,
PRIVATE purposes. Uploading to archives is encouraged.

Comments or suggestions are welcome; if you find errors, please point them out
to me so I can correct them in the master. Sending me a corrected verse would
make me very happy.

Email: ldsguy@ldsworld.com

Home repository: http://members.tripod.com/ldsguy/Iron-rod
