               TABLE OF CONTENTS I
             In order of appearance

                      BIBLE

Preface   . . . . . . . . . . . . . . . . .   PRE
Genesis   . . . . . . . . . . . . . . . . .   GEN 
Exodus    . . . . . . . . . . . . . . . . .   EXO 
Leviticus   . . . . . . . . . . . . . . . .   LEV 
Numbers   . . . . . . . . . . . . . . . . .   NUM 
Deuteronomy   . . . . . . . . . . . . . . .   DEU 
Joshua  . . . . . . . . . . . . . . . . . .   JOS 
Judges  . . . . . . . . . . . . . . . . . .   JDG 
Ruth  . . . . . . . . . . . . . . . . . . .   RTH 
1-Samuel  . . . . . . . . . . . . . . . . .   SA1 
2-Samuel  . . . . . . . . . . . . . . . . .   SA2 
1-Kings   . . . . . . . . . . . . . . . . .   KI1 
2-Kings   . . . . . . . . . . . . . . . . .   KI2 
1-Chronicles  . . . . . . . . . . . . . . .   CH1 
2-Chronicles  . . . . . . . . . . . . . . .   CH2 
Ezra    . . . . . . . . . . . . . . . . . .   EZR 
Nehemiah  . . . . . . . . . . . . . . . . .   NEH 
Esther    . . . . . . . . . . . . . . . . .   EST 
Job   . . . . . . . . . . . . . . . . . . .   JOB 
Psalms    . . . . . . . . . . . . . . . . .   PSA 
Proverbs  . . . . . . . . . . . . . . . . .   PRO 
Ecclesiastes  . . . . . . . . . . . . . . .   ECC 
Song-of-Solomon   . . . . . . . . . . . . .   SON 
Isaiah    . . . . . . . . . . . . . . . . .   ISA 
Jeremiah  . . . . . . . . . . . . . . . . .   JER 
Lamentations  . . . . . . . . . . . . . . .   LAM 
Ezekiel   . . . . . . . . . . . . . . . . .   EZE 
Daniel    . . . . . . . . . . . . . . . . .   DAN 
Hosea   . . . . . . . . . . . . . . . . . .   HOS 
Joel    . . . . . . . . . . . . . . . . . .   JOE 
Amos    . . . . . . . . . . . . . . . . . .   AMO 
Obadiah   . . . . . . . . . . . . . . . . .   OBA 
Jonah   . . . . . . . . . . . . . . . . . .   JON 
Micah   . . . . . . . . . . . . . . . . . .   MIC 
Nahum   . . . . . . . . . . . . . . . . . .   NAH 
Habakkuk  . . . . . . . . . . . . . . . . .   HAB 
Zephaniah   . . . . . . . . . . . . . . . .   ZEP 
Haggai    . . . . . . . . . . . . . . . . .   HAG 
Zechariah   . . . . . . . . . . . . . . . .   ZEC 
Malachi   . . . . . . . . . . . . . . . . .   MAL 
Matthew   . . . . . . . . . . . . . . . . .   MAT 
Mark    . . . . . . . . . . . . . . . . . .   MAR 
Luke    . . . . . . . . . . . . . . . . . .   LUK 
John    . . . . . . . . . . . . . . . . . .   JOH 
Acts    . . . . . . . . . . . . . . . . . .   ACT 
Romans    . . . . . . . . . . . . . . . . .   ROM 
1-Corinthians   . . . . . . . . . . . . . .   CO1 
2-Corinthians   . . . . . . . . . . . . . .   CO2 
Galatians   . . . . . . . . . . . . . . . .   GAL 
Ephesians   . . . . . . . . . . . . . . . .   EPH 
Philippians   . . . . . . . . . . . . . . .   PHI 
Colossians    . . . . . . . . . . . . . . .   COL 
1-Thessalonians   . . . . . . . . . . . . .   TH1 
2-Thessalonians   . . . . . . . . . . . . .   TH2 
1-Timothy   . . . . . . . . . . . . . . . .   TI1 
2-Timothy   . . . . . . . . . . . . . . . .   TI2 
Titus   . . . . . . . . . . . . . . . . . .   TIT 
Philemon  . . . . . . . . . . . . . . . . .   PHM 
Hebrews   . . . . . . . . . . . . . . . . .   HEB 
James   . . . . . . . . . . . . . . . . . .   JAM 
1-Peter   . . . . . . . . . . . . . . . . .   PE1 
2-Peter   . . . . . . . . . . . . . . . . .   PE2 
1-John    . . . . . . . . . . . . . . . . .   JO1 
2-John    . . . . . . . . . . . . . . . . .   JO2 
3-John    . . . . . . . . . . . . . . . . .   JO3 
Jude    . . . . . . . . . . . . . . . . . .   JUD 
Revelation  . . . . . . . . . . . . . . . .   REV


                 BOOK OF MORMON

Preface   . . . . . . . . . . . . . . . . .   PRB
1-Nephi   . . . . . . . . . . . . . . . . .   NE1 
2-Nephi   . . . . . . . . . . . . . . . . .   NE2 
Jacob   . . . . . . . . . . . . . . . . . .   JAC 
Enos    . . . . . . . . . . . . . . . . . .   ENO 
Jarom   . . . . . . . . . . . . . . . . . .   JAR 
Omni    . . . . . . . . . . . . . . . . . .   OMN 
Words-of-Mormon   . . . . . . . . . . . . .   WOM 
Mosiah    . . . . . . . . . . . . . . . . .   MSH 
Alma    . . . . . . . . . . . . . . . . . .   ALM 
Helaman   . . . . . . . . . . . . . . . . .   HEL 
3-Nephi   . . . . . . . . . . . . . . . . .   NE3 
4-Nephi   . . . . . . . . . . . . . . . . .   NE4 
Mormon    . . . . . . . . . . . . . . . . .   MOR 
Ether   . . . . . . . . . . . . . . . . . .   ETH 
Moroni    . . . . . . . . . . . . . . . . .   MNI 


              DOCTRINE AND COVENANTS

Preface   . . . . . . . . . . . . . . . . .   PRD
Doctrine-and-Covenants  . . . . . . . . . .   D&C
Official-Declarations   . . . . . . . . . .   DEC


               PEARL OF GREAT PRICE

Preface   . . . . . . . . . . . . . . . . .   PRP
Moses   . . . . . . . . . . . . . . . . . .   MOS 
Abraham   . . . . . . . . . . . . . . . . .   ABR 
Facsimile   . . . . . . . . . . . . . . . .   FAC 
Joseph-Smith-Matthew  . . . . . . . . . . .   JSM 
Joseph-Smith-History  . . . . . . . . . . .   JSH 
Articles-of-Faith   . . . . . . . . . . . .   AOF
Proclamation-on-Family  . . . . . . . . . .   PRC




              TABLE OF CONTENTS II
         Alphabetically by name of book

1-Chronicles  . . . . . . . . . . . . . . .   CH1 
1-Corinthians   . . . . . . . . . . . . . .   CO1 
1-John    . . . . . . . . . . . . . . . . .   JO1 
1-Kings   . . . . . . . . . . . . . . . . .   KI1 
1-Nephi   . . . . . . . . . . . . . . . . .   NE1 
1-Peter   . . . . . . . . . . . . . . . . .   PE1 
1-Samuel  . . . . . . . . . . . . . . . . .   SA1 
1-Thessalonians   . . . . . . . . . . . . .   TH1 
1-Timothy   . . . . . . . . . . . . . . . .   TI1 
2-Chronicles  . . . . . . . . . . . . . . .   CH2 
2-Corinthians   . . . . . . . . . . . . . .   CO2 
2-John    . . . . . . . . . . . . . . . . .   JO2 
2-Kings   . . . . . . . . . . . . . . . . .   KI2 
2-Nephi   . . . . . . . . . . . . . . . . .   NE2 
2-Peter   . . . . . . . . . . . . . . . . .   PE2 
2-Samuel  . . . . . . . . . . . . . . . . .   SA2 
2-Thessalonians   . . . . . . . . . . . . .   TH2 
2-Timothy   . . . . . . . . . . . . . . . .   TI2 
3-John    . . . . . . . . . . . . . . . . .   JO3 
3-Nephi   . . . . . . . . . . . . . . . . .   NE3 
4-Nephi   . . . . . . . . . . . . . . . . .   NE4 
Abraham   . . . . . . . . . . . . . . . . .   ABR 
Acts    . . . . . . . . . . . . . . . . . .   ACT 
Alma    . . . . . . . . . . . . . . . . . .   ALM 
Amos    . . . . . . . . . . . . . . . . . .   AMO 
Articles-of-Faith   . . . . . . . . . . . .   AOF
Colossians    . . . . . . . . . . . . . . .   COL 
Daniel    . . . . . . . . . . . . . . . . .   DAN 
Deuteronomy   . . . . . . . . . . . . . . .   DEU 
Doctrine-and-Covenants  . . . . . . . . . .   D&C
Ecclesiastes  . . . . . . . . . . . . . . .   ECC 
Enos    . . . . . . . . . . . . . . . . . .   ENO 
Ephesians   . . . . . . . . . . . . . . . .   EPH 
Esther    . . . . . . . . . . . . . . . . .   EST 
Ether   . . . . . . . . . . . . . . . . . .   ETH 
Exodus    . . . . . . . . . . . . . . . . .   EXO 
Ezekiel   . . . . . . . . . . . . . . . . .   EZE 
Ezra    . . . . . . . . . . . . . . . . . .   EZR 
Facsimile   . . . . . . . . . . . . . . . .   FAC 
Galatians   . . . . . . . . . . . . . . . .   GAL 
Genesis   . . . . . . . . . . . . . . . . .   GEN 
Habakkuk  . . . . . . . . . . . . . . . . .   HAB 
Haggai    . . . . . . . . . . . . . . . . .   HAG 
Hebrews   . . . . . . . . . . . . . . . . .   HEB 
Helaman   . . . . . . . . . . . . . . . . .   HEL 
Hosea   . . . . . . . . . . . . . . . . . .   HOS 
Isaiah    . . . . . . . . . . . . . . . . .   ISA 
Jacob   . . . . . . . . . . . . . . . . . .   JAC 
James   . . . . . . . . . . . . . . . . . .   JAM 
Jarom   . . . . . . . . . . . . . . . . . .   JAR 
Jeremiah  . . . . . . . . . . . . . . . . .   JER 
Job   . . . . . . . . . . . . . . . . . . .   JOB 
Joel    . . . . . . . . . . . . . . . . . .   JOE 
John    . . . . . . . . . . . . . . . . . .   JOH 
Jonah   . . . . . . . . . . . . . . . . . .   JON 
Joseph-Smith-History  . . . . . . . . . . .   JSH 
Joseph-Smith-Matthew  . . . . . . . . . . .   JSM 
Joshua  . . . . . . . . . . . . . . . . . .   JOS 
Jude    . . . . . . . . . . . . . . . . . .   JUD 
Judges  . . . . . . . . . . . . . . . . . .   JDG 
Lamentations  . . . . . . . . . . . . . . .   LAM 
Leviticus   . . . . . . . . . . . . . . . .   LEV 
Luke    . . . . . . . . . . . . . . . . . .   LUK 
Malachi   . . . . . . . . . . . . . . . . .   MAL 
Mark    . . . . . . . . . . . . . . . . . .   MAR 
Matthew   . . . . . . . . . . . . . . . . .   MAT 
Micah   . . . . . . . . . . . . . . . . . .   MIC 
Mormon    . . . . . . . . . . . . . . . . .   MOR 
Moroni    . . . . . . . . . . . . . . . . .   MNI 
Moses   . . . . . . . . . . . . . . . . . .   MOS 
Mosiah    . . . . . . . . . . . . . . . . .   MSH 
Nahum   . . . . . . . . . . . . . . . . . .   NAH 
Nehemiah  . . . . . . . . . . . . . . . . .   NEH 
Numbers   . . . . . . . . . . . . . . . . .   NUM 
Obadiah   . . . . . . . . . . . . . . . . .   OBA 
Official-Declarations   . . . . . . . . . .   DEC
Omni    . . . . . . . . . . . . . . . . . .   OMN 
Philemon  . . . . . . . . . . . . . . . . .   PHM 
Philippians   . . . . . . . . . . . . . . .   PHI 
Preface--Bible  . . . . . . . . . . . . . .   PRE
Preface--Book of Mormon   . . . . . . . . .   PRB
Preface--Doctrine & Covenants   . . . . . .   PRD
Preface--Pearl of Great Price   . . . . . .   PRP
Proclamation-on-Family  . . . . . . . . . .   PRC
Proverbs  . . . . . . . . . . . . . . . . .   PRO 
Psalms    . . . . . . . . . . . . . . . . .   PSA 
Revelation  . . . . . . . . . . . . . . . .   REV
Romans    . . . . . . . . . . . . . . . . .   ROM 
Ruth  . . . . . . . . . . . . . . . . . . .   RTH 
Song-of-Solomon   . . . . . . . . . . . . .   SON 
Titus   . . . . . . . . . . . . . . . . . .   TIT 
Words-of-Mormon   . . . . . . . . . . . . .   WOM 
Zechariah   . . . . . . . . . . . . . . . .   ZEC 
Zephaniah   . . . . . . . . . . . . . . . .   ZEP 



              TABLE OF CONTENTS III
          Alphabetically by abbreviation

Abraham   . . . . . . . . . . . . . . . . .   ABR 
Acts    . . . . . . . . . . . . . . . . . .   ACT 
Alma    . . . . . . . . . . . . . . . . . .   ALM 
Amos    . . . . . . . . . . . . . . . . . .   AMO 
Articles-of-Faith   . . . . . . . . . . . .   AOF
1-Chronicles  . . . . . . . . . . . . . . .   CH1 
2-Chronicles  . . . . . . . . . . . . . . .   CH2 
1-Corinthians   . . . . . . . . . . . . . .   CO1 
2-Corinthians   . . . . . . . . . . . . . .   CO2 
Colossians    . . . . . . . . . . . . . . .   COL 
Doctrine-and-Covenants  . . . . . . . . . .   D&C
Daniel    . . . . . . . . . . . . . . . . .   DAN 
Official-Declarations   . . . . . . . . . .   DEC
Deuteronomy   . . . . . . . . . . . . . . .   DEU 
Ecclesiastes  . . . . . . . . . . . . . . .   ECC 
Enos    . . . . . . . . . . . . . . . . . .   ENO 
Ephesians   . . . . . . . . . . . . . . . .   EPH 
Esther    . . . . . . . . . . . . . . . . .   EST 
Ether   . . . . . . . . . . . . . . . . . .   ETH 
Exodus    . . . . . . . . . . . . . . . . .   EXO 
Ezekiel   . . . . . . . . . . . . . . . . .   EZE 
Ezra    . . . . . . . . . . . . . . . . . .   EZR 
Facsimile   . . . . . . . . . . . . . . . .   FAC 
Galatians   . . . . . . . . . . . . . . . .   GAL 
Genesis   . . . . . . . . . . . . . . . . .   GEN 
Habakkuk  . . . . . . . . . . . . . . . . .   HAB 
Haggai    . . . . . . . . . . . . . . . . .   HAG 
Hebrews   . . . . . . . . . . . . . . . . .   HEB 
Helaman   . . . . . . . . . . . . . . . . .   HEL 
Hosea   . . . . . . . . . . . . . . . . . .   HOS 
Isaiah    . . . . . . . . . . . . . . . . .   ISA 
Jacob   . . . . . . . . . . . . . . . . . .   JAC 
James   . . . . . . . . . . . . . . . . . .   JAM 
Jarom   . . . . . . . . . . . . . . . . . .   JAR 
Judges  . . . . . . . . . . . . . . . . . .   JDG 
Jeremiah  . . . . . . . . . . . . . . . . .   JER 
1-John    . . . . . . . . . . . . . . . . .   JO1 
2-John    . . . . . . . . . . . . . . . . .   JO2 
3-John    . . . . . . . . . . . . . . . . .   JO3 
Job   . . . . . . . . . . . . . . . . . . .   JOB 
Joel    . . . . . . . . . . . . . . . . . .   JOE 
John    . . . . . . . . . . . . . . . . . .   JOH 
Jonah   . . . . . . . . . . . . . . . . . .   JON 
Joshua  . . . . . . . . . . . . . . . . . .   JOS 
Joseph-Smith-History  . . . . . . . . . . .   JSH 
Joseph-Smith-Matthew  . . . . . . . . . . .   JSM 
Jude    . . . . . . . . . . . . . . . . . .   JUD 
1-Kings   . . . . . . . . . . . . . . . . .   KI1 
2-Kings   . . . . . . . . . . . . . . . . .   KI2 
Lamentations  . . . . . . . . . . . . . . .   LAM 
Leviticus   . . . . . . . . . . . . . . . .   LEV 
Luke    . . . . . . . . . . . . . . . . . .   LUK 
Malachi   . . . . . . . . . . . . . . . . .   MAL 
Mark    . . . . . . . . . . . . . . . . . .   MAR 
Matthew   . . . . . . . . . . . . . . . . .   MAT 
Micah   . . . . . . . . . . . . . . . . . .   MIC 
Moroni    . . . . . . . . . . . . . . . . .   MNI 
Mormon    . . . . . . . . . . . . . . . . .   MOR 
Moses   . . . . . . . . . . . . . . . . . .   MOS 
Mosiah    . . . . . . . . . . . . . . . . .   MSH 
Nahum   . . . . . . . . . . . . . . . . . .   NAH 
1-Nephi   . . . . . . . . . . . . . . . . .   NE1 
2-Nephi   . . . . . . . . . . . . . . . . .   NE2 
3-Nephi   . . . . . . . . . . . . . . . . .   NE3 
4-Nephi   . . . . . . . . . . . . . . . . .   NE4 
Nehemiah  . . . . . . . . . . . . . . . . .   NEH 
Numbers   . . . . . . . . . . . . . . . . .   NUM 
Obadiah   . . . . . . . . . . . . . . . . .   OBA 
Omni    . . . . . . . . . . . . . . . . . .   OMN 
1-Peter   . . . . . . . . . . . . . . . . .   PE1 
2-Peter   . . . . . . . . . . . . . . . . .   PE2 
Philippians   . . . . . . . . . . . . . . .   PHI 
Philemon  . . . . . . . . . . . . . . . . .   PHM 
Preface--Book of Mormon   . . . . . . . . .   PRB
Proclamation-on-Family  . . . . . . . . . .   PRC
Preface--Doctrine & Covenants   . . . . . .   PRD
Preface--Bible  . . . . . . . . . . . . . .   PRE
Preface--Pearl of Great Price   . . . . . .   PRP
Proverbs  . . . . . . . . . . . . . . . . .   PRO 
Psalms    . . . . . . . . . . . . . . . . .   PSA 
Revelation  . . . . . . . . . . . . . . . .   REV
Romans    . . . . . . . . . . . . . . . . .   ROM 
Ruth  . . . . . . . . . . . . . . . . . . .   RTH 
1-Samuel  . . . . . . . . . . . . . . . . .   SA1 
2-Samuel  . . . . . . . . . . . . . . . . .   SA2 
Song-of-Solomon   . . . . . . . . . . . . .   SON 
1-Thessalonians   . . . . . . . . . . . . .   TH1 
2-Thessalonians   . . . . . . . . . . . . .   TH2 
1-Timothy   . . . . . . . . . . . . . . . .   TI1 
2-Timothy   . . . . . . . . . . . . . . . .   TI2 
Titus   . . . . . . . . . . . . . . . . . .   TIT 
Words-of-Mormon   . . . . . . . . . . . . .   WOM 
Zechariah   . . . . . . . . . . . . . . . .   ZEC 
Zephaniah   . . . . . . . . . . . . . . . .   ZEP 
